<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .flag{

        background: linear-gradient(180deg,rgb(247, 181, 59),white,rgb(81, 245, 81));

        width: 100%;
        height: 400px;
        position: relative;
        display: flex;
        justify-content: center;

        border-radius: 10px;






       }

       .chakra{
        position: relative;


        width: 150px;
        height: 150px;


        text-align: center;
        background-color: transparent;

        margin-top: 150px;

        animation: rotating 2s linear infinite;







        




       }

       .chakra img{

        width:80px;
        height: 80px;
       }


       @keyframes rotating {
    from{
        transform:rotate(0deg);
    }
    to{
        transform: rotate(3de60g);
    }
}
        
       }
    </style>
</head>
<body>
    <div class="flag">
        
        <div class="chakra">
            <img src="./chakra1.png"  alt="ashoka chakra ">
         </div>
    </div>
    
    
    
</body>
</html>